.link-deco {
  color: #d100ff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.page-title {
  font-family: 'Barlow Condensed', sans-serif;
  font-size: 50px;
  font-weight: 500;
  color: white;
  margin: 0 0 0 0;
  text-align: left;
}

.w-title {
  font-family: 'Barlow Condensed', sans-serif;
  font-size: 50px;
  font-weight: 500;
  color: white;
  margin: 0 0 0 0;
}

.page-description {
  font-family: 'Barlow Condensed', sans-serif;
  font-size: 30px;
  font-weight: 500;
  color: white;
  text-align: left;
  margin: 0 0 1rem 0;
}

.page-description a {
  color: #d100ff;
  text-decoration: none;
}

.title-main {
  height: 70px;
  width: 100%;
  display: flex;
  align-content: center;
}

.title {
  height: 60px;
  overflow: hidden;
}

.title-wrapper {
  height: 100%;
  animation: roll 6s ease-in-out infinite alternate;
}

@keyframes roll {
  33% {
    transform: translateY(-60px);
  }

  66% {
    transform: translateY(-120px);
  }
  100% {
    transform: translateY(-180px);
  }
}

.title-item {
  height: 100%;
  font-family: 'Barlow Condensed', sans-serif;
  font-size: 50px;
  font-weight: 500;
  color: #d100ff;
  display: flex;
  align-items: center;
}

.about-tldr {
  display: inline-block;
  list-style: disc;
  text-align: left;
  color: white;
}

.about-desc {
  display: flex;
  width: 90%;
  max-width: 1000px;
  justify-content: center;
  padding-left: 5%;
  padding-right: 5%;
  font-family: 'Barlow Condensed', sans-serif;
  font-size: 20px;
  font-weight: 400;
  margin-bottom: auto;
  color: white;
}

.about-div {
  padding: 0;
}

/* Social Icons */
.social-icon-link {
  color: #fff;
  font-size: 24px;
  padding-right: 1%;
}

.social-media {
  width: 100%;
}

.social-media-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.social-icons {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  padding-top: 3px;
}

.website-rights {
  color: #fff;
  margin-bottom: 16px;
}

#container {
  min-width: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

#image-container {
  padding: 10px;
}

#homepage {
  display: flex;
  object-fit: cover;
  margin-top: 4%;
}

#profile-image {
  min-width: 300px;
  max-width: 40%;
  object-fit: cover;
  border: white;
  border-style: solid;
  border-radius: 100%;
  margin-left: 5%;
  margin-bottom: 5%
}

#writing-container {
  display: flex;
  width: 100%;
}

#about-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  margin-left: 5%;
  margin-right: 5%;
}

#desc-container {
  max-width: 1000px;
  padding: 20px;
}

.desc-container-no-margin {
  padding: 0px;
}

@media screen and (max-width: 900px) {
  #homepage {
    display: flex;
    object-fit: cover;
    flex-direction: column;
    margin-left: 5%;
    margin-right: 5%;
  }
}
